<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJE7MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Point1" Type="nvarchar" MaxLength="50" />
    <Property Name="Point2" Type="nvarchar" MaxLength="50" />
    <Property Name="Point3" Type="nvarchar" MaxLength="50" />
    <Property Name="InsurancePolicies" Type="nvarchar" MaxLength="50" />
    <Property Name="SkilledAgents" Type="nvarchar" MaxLength="50" />
    <Property Name="AwardsWON" Type="nvarchar" MaxLength="50" />
    <Property Name="TeamMembers" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="LinkedinUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="InstagramUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Faqs">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="QuestionPrompt" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PROJE7MVCModelStoreContainer">
    <EntitySet Name="Abouts" EntityType="Self.Abouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faqs" EntityType="Self.Faqs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>