<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROJE7MVCModelStoreContainer" CdmEntityContainer="PROJE7MVCEntities1">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Abouts">
        <MappingFragment StoreEntitySet="Abouts">
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Point1" ColumnName="Point1" />
          <ScalarProperty Name="Point2" ColumnName="Point2" />
          <ScalarProperty Name="Point3" ColumnName="Point3" />
          <ScalarProperty Name="InsurancePolicies" ColumnName="InsurancePolicies" />
          <ScalarProperty Name="SkilledAgents" ColumnName="SkilledAgents" />
          <ScalarProperty Name="AwardsWON" ColumnName="AwardsWON" />
          <ScalarProperty Name="TeamMembers" ColumnName="TeamMembers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Faqs">
        <MappingFragment StoreEntitySet="Faqs">
          <ScalarProperty Name="FaqId" ColumnName="FaqId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuestionPrompt" ColumnName="QuestionPrompt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Features">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Sliders">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="PROJE7MVCModel.Testimonials">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>